[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
logLevel = error
pidfile = /tmp/supervisord.pid
nodaemon = true
minfds = 1024
minprocs = 200
umask = 022
user = root
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///root/supervisor.sock

[unix_http_server]
file=/root/supervisor.sock
chmod=0700

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=root
directory=/var/www/html
stdout_logfile=/var/log/nginx/stdout.log
stderr_logfile=/var/log/nginx/stderr.log

[program:vcx-web-app]
command=bash /root/server/run-server.sh
environment=HOME=/root
autorestart=false
user=root
directory=/root/server
stdout_logfile=/var/log/vcx-web-app_out.log
stderr_logfile=/var/log/vcx-web-app_err.log
